# -----------------------------
# 1. Build the Vite frontend
# -----------------------------
FROM node:24 AS builder

WORKDIR /app

# Copy ONLY package files first (better caching)
COPY package*.json ./

RUN npm ci

# Copy the correct env file BEFORE copying the rest
# This ensures Vite sees it and loads it
COPY .env.production .env.production

# Copy the rest of the frontend source
COPY . .

# Build using the production mode (loads .env.production)
RUN npm run build-prod


# -----------------------------
# 2. Serve with Nginx
# -----------------------------
FROM nginx:stable-alpine

# Clean default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA fallback
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
