###############################
# 1. Build Stage (Node)
###############################
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies using cached layers
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy the rest of the source code
COPY . .

# Build the Vite production bundle
RUN npm run build


###############################
# 2. Production Stage (Nginx)
###############################
FROM nginx:stable-alpine

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Optional: custom nginx config for SPA routing
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
