# -------------------------
# 1. Build stage
# -------------------------
FROM node:24 AS builder
WORKDIR /app

# Hardcode the backend API URL directly into the build environment
ENV VITE_API_URL="https://recipesimply.fly.dev"

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Force Vite to build in production mode
ENV NODE_ENV=production
RUN npm run build

# -------------------------
# 2. Serve with nginx
# -------------------------
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
